server.port=8585
server.servlet.context-path=/med-portal/api
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=diplom
spring.datasource.password=diplom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.include-message=always

#Minio Properties
spring.minio.url=http://127.0.0.1:9000
spring.minio.bucket=diplom-storage
spring.minio.access-key=4OcyU9RCJ3vL6BwJ
spring.minio.secret-key=PCKPYLU0lW3Bu8f05DT338xFT3YhdJOh
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.default-models-expand-depth=-1
# Spring Security
security.jwtSecret=jwt-secret-key
security.jwtExpirationMs=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medical.portal.arm@gmail.com
spring.mail.password=mnuriyrwhvroqzgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true